# MicroServiceAutomation

./: .classpath  README.md  pom.xml
API/APIAutomation/src/test/java/com/learn/automation/restassured/: LocationServiceTestSuite.java
KarateDSLFramework/: .project  pom.xml
KarateDSLFramework/src/main/java/org/KarateDSLFramework/: App.java
KarateDSLFramework/src/test/java/org/KarateDSLFramework/: AppTest.java  jenkins.feature
RestAssureFramework/: pom.xml
RestAssureFramework/src/main/java/org/RestAssureFramework/: App.java
RestAssureFramework/src/test/java/com/learn/automation/restassured/: AppTest.java
RestAssureFramework/src/test/java/org/RestAssureFramework/: AppTest.java
Service-Mock/: pom.xml
Service-Mock/src/main/java/com/learn/automation/service/controller/: GreetingService.java
Service-Mock/src/main/java/org/Service/Mock/: App.java
Service-Mock/src/test/java/com/learn/automation/service/controller/test/: AppTest.java
Service-Mock/src/test/java/org/Service/Mock/: AppTest.java
Services/: pom.xml
Services/src/main/java/com/learn/automation/service/domain/: Greeting.java
Services/src/main/java/com/learn/automation/service/init/: App.java
Services/src/main/resource/: logback.xml
Services/src/test/java/org/Services/: AppTest.java
Services/src/test/resource/: logback-test.xml
