<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learn.automation</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>automation api parent pom</name>
	<description>This is Parent pom which shall include all the global entries for the child projects.</description>
	<issueManagement>
	</issueManagement>
	
	<developers>
		<developer>
			<name>Kapil Jain</name>
			<email>kapil.jain at mindtree.com</email>
			<organization>Mindtree</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Gautam Sharma</name>
			<email>Gautam.Sharma at mindtree.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<compiler.version>1.8</compiler.version>
		<logback.version>1.2.3</logback.version>
	</properties>
	
	<modules>
		<module>Services</module>
		<module>RestAssureFramework</module>
		<module>KarateDSLFramework</module>
	</modules>
	
	<dependencies>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>   


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>